# these are required
EXPECTED_1=one
EXPECTED_2=true
EXPECTED_3=

# this is a comment
OPTIONAL_1=opt # optional; this is a comment
OPTIONAL_2= # optional
OPTIONAL_3= # optional
# OPTIONAL_4= # optional