TEST_EXPECTED_1=one
TEST_EXPECTED_2=true
TEST_EXPECTED_NUMBER=1
TEST_EXPECTED_INT=42
TEST_EXPECTED_URL=http://example.com
TEST_EXPANDED_1=${TEST_EXPECTED_1}
TEST_EXPANDED_2=${SOME_NON_EXISTENT_ENV_VAR}
TEST_EXPANDED_3=${TEST_EXPANDED_1}+${TEST_EXPECTED_1}